JWT_SECRET = myEventPlatform2025SecretKey123!@#
MONGODB_URI=mongodb+srv://sahapritam2002:QjudEsr14mkM4qOk@cluster0.agb2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=
PORT=5000
NODE_ENV=production